
 /----------------------------------------------------------------------------\
 |  yosys -- Yosys Open SYnthesis Suite                                       |
 |  Copyright (C) 2012 - 2024  Claire Xenia Wolf <claire@yosyshq.com>         |
 |  Distributed under an ISC-like license, type "license" to see terms        |
 \----------------------------------------------------------------------------/
 Yosys 0.45+139 (git sha1 4d581a97d, clang++ 11.0.1-2 -fPIC -O3)

-- Parsing `VX_fetch.sv' using frontend ` -sv' --

1. Executing Verilog-2005 frontend: VX_fetch.sv
